# App
VITE_SITE_URL='http://localhost:3200/'
VITE_SITE_VERSION=1

#Socket io
VITE_SOCKET_PORT=4001

#Databse
VITE_MONGO_URI=mongodb://127.0.0.1:27017
VITE_MONGO_DB_NAME=hershul

#Schdule
VITE_LATITUDE=41.822232
VITE_LONGTIUDE=-71.448292
VITE_TZID="America/New_York"
VITE_HAVDALAMINS=50

#Name
VITE_NAME='בנין בראך'